@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

/*
## Layout
The designs were created to the following widths:
- Mobile: 375px
- Desktop: 1440px
## Colors
### Primary
- Very dark blue (main background): hsl(233, 47%, 7%)
- Dark desaturated blue (card background): hsl(244, 38%, 16%)
- Soft violet (accent): hsl(277, 64%, 61%)
### Neutral
- White (main heading, stats): hsl(0, 0%, 100%)
- Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
- Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)
- Font size: 15px
*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

body{
    background: rgb(2,0,1);
    overflow: hidden;
}
h1, h2{
    color: hsl(0, 0%, 100%);
}
span{
    color: hsl(277, 64%, 61%);
}

.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    align-items: center;
    padding: 8% 10%;
    .text-container{
        background: rgb(7,11,54);
        padding: 14% 0 7% 13%;
        border-radius: 10px 0 0 10px;
        h1{
            font-size: 5vh;
            padding: 0% 0 7% 0%;
            width: 85%;
        }
        p{
            color: hsla(0, 0%, 100%, 0.75);
            font-size: 2.2vh;
            padding: 0% 0 14% 0%;
            width: 77%;
            line-height: 3.5vh;
        }
    }
    .image-container{
        background: url(../img/image-header-desktop.jpg) center/cover no-repeat;
        position: relative;
        height: 100%;
        width: 100%;
        border-radius: 0 10px 10px 0;
        .image-overlay{
            background: hsl(277, 64%, 61%);
            position: absolute;
            top: 0;
            left: 0;
            opacity: .4;
            height: 100%;
            width: 100%;
        }
    }
    .subtext{
        display: flex;
        flex-wrap: wrap;
        .subtext1,.subtext2,.subtext3{
            p{
                color: hsla(0, 0%, 100%, 0.6);
                font-size: 2.2vh;
            }
            h2{
                padding: 0 0 5% 0;
            }
        }
        .subtext1{
            padding: 0 13% 0 0;
        }
        .subtext2{
            padding: 0 13% 0 0;
        }
    }
}

@media only screen and (max-width: 375px){
    body{
        overflow: visible;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 40vh 60vh;
        .text-container{
            border-radius: 0 0 10px 10px;
            padding: 60% 0 10% 0;
            text-align: center;
            h1{
                width: 92%;
                font-size: 5vh;
                margin: 0 auto;
            }
            >p{
                width: 88%;
                padding: 0 5% 15% 5%;
                line-height: 3.7vh;
                margin: 0 auto;
            }
            .subtext{
                flex-direction: column;
                align-items: center;
                .subtext1, .subtext2{
                    padding: 0;
                }
                .subtext1{
                    p{
                        padding: 0% 0 35% 0;
                    }
                }
                .subtext2{
                    p{
                        padding: 0 0 35% 0;
                    }
                }
                .subtext3{
                    p{
                        padding: 0 0 35% 0;
                    }
                }
            }
        }
        .image-container{
            grid-column: 1/2;
            grid-row: 1/2;
            background: url(../img/image-header-desktop.jpg)  no-repeat;
            background-size: 100%;
            height: 70%;
            width: 100%;
            border-radius: 10px 10px 0 0;
            .image-overlay{
                background: hsl(277, 64%, 61%);
                position: absolute;
                top: 0;
                left: 0;
                opacity: .4;
                height: 100%;
                width: 100%;
                border-radius: 10px 10px 0 0;
            }
        }
    }
}